# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://wwgveplqjdjnqeehynar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Z3ZlcGxxamRqbnFlZWh5bmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzODM2MjIsImV4cCI6MjAwNDk1OTYyMn0.aobTKtKLdWm8FHYN2UZ_D_TIwiMxV8NJbTkvZYZJE0U
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=http://localhost:3000